
body{
    color: #ff0000;
    background-color: white;
}


div.banner {
    background-color:#142452;
    text-align: right;
    color: white;
    margin: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    
    

}
h1{
    font-family: 'Graduate', cursive;
    font-size: 90px;
    color: #c3c9d4;
}
h2{
    font-family: 'Raleway', sans-serif;
    color: white;
}
p{
    font-family: 'Raleway', sans-serif;
    color: white;
}
div.navigation {
    background-color:#142452a1	;
    color: white;
    padding: 10px;
    text-align: center;
   border: 1px;
   font-family: 'Raleway', sans-serif;
}

/* navigation links  */
a.nav{ font-weight: bold; }
a.nav:link {color:#ffffff; }
a.nav:visited {color:#ffffff; }
a.nav:hover {color:#141c36; }
a.nav:active {color:aqua; }

div.main {
    background-color:#142452a1;
    color: black;
    padding: 10px;
    margin-top: 10px;
   
}



/* Style the header with a background and some padding */
.header {
    overflow: hidden;
    padding:7px 5px;
  }
  
  /* Style the header links */
  .header a {
    float: none;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #c3c9d4;
    color: #142452 ;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #c3c9d4;
    color: #142452 ;
  }
  
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }