<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
        </style>
        <style>
            .right {
              position: absolute;
              left: 0px;
              padding: 10px;
            }
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
                </style>
</head> 


<body> 
   
<div class= "content">
<div class= "banner">
    <a href="Index.html">
        <div class="right">
        <img src="images/logo.png" alt="logo" style= "width:200px" >
    </div>
      </a>
    <h1> Three Kings Athletics</h1>
</div>
<!-- Navigation starts here -->
<div class= "navigation">
    <div class="header">
    <a class= "nav" href= "Index.html">Home</a>
    <a class= "nav" href= "page1.html">Enrolment</a>
    <a class= "nav" href= "page3.html">Contact Us</a>
    <a class= "nav" href= "page4.html">Gallery</a>
</div>

</div>
<div class= "main">
    <h2>Contact Us</h2>
    <p>
        For any questions or information feel free to contact us by email or phone.
         We are happy to answer any question you might have.
    </p>
    <h2> Phone</h2> 
    <p>Paul Whiteman: 027 6923 503</p>
    <h2> Email</h2> 
    <p>Paul Whiteman: paul@projectcrago.co.nz</p>
    <h2>Adress</h2>
    <p>We are located at Three Kings reserve which is at the corner of Mt Eden and Mt Albert Road, opposite
         Three Kings Primary School. Below is a map which shows where you can find us.
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.
259188238706!2d174.7558858151762!3d-36.90806689053281!2m3!1f0!2f0!3f0!3m2!1i
1024!2i768!4f13.1!3m3!1m2!1s0x6d0d461411f75fb7%3A0xf00ef62249cdd40!2sThree%20Kings
%20Reserve!5e0!3m2!1sen!2snz!4v1634778223757!5m2!1sen!2snz" width="600" height="450"
 style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    

</div>

