<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
        </style>
        <style>
            .right {
              position: absolute;
              left: 0px;
              padding: 10px;
            }
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
                </style>
</head> 


<body> 
   
<div class= "content">
<div class= "banner">
    <a href="Index.html">
        <div class="right">
        <img src="images/logo.png" alt="logo" style= "width:200px" >
    </div>
      </a>
    <h1> Three Kings Athletics</h1>
</div>
<!-- Navigation starts here -->
<div class= "navigation">
    <div class="header">
    <a class= "nav" href= "Index.html">Home</a>
    <a class= "nav" href= "page1.html">Enrolment</a>
    <a class= "nav" href= "page3.html">Contact Us</a>
    <a class= "nav" href= "page4.html">Gallery</a>
</div>
</div>
<div class="main"> 
    <div class="row">
        <div class="column">
          <img src="gallery images/1.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="gallery images/2.png" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="gallery images/3.png" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="gallery images/4.png" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="gallery images/5.png" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="gallery images/6.png" alt="Mountains" style="width:100%">
          </div>
      </div>
</div>