<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
        </style>
        <style>
            .right {
              position: absolute;
              left: 0px;
              padding: 10px;
            }
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
                </style>
</head> 


<body> 
   
<div class= "content">
<div class= "banner">
    <a href="Index.html">
        <div class="right">
        <img src="images/logo.png" alt="logo" style= "width:100px" >
    </div>
      </a>
    <h1> Three Kings Athletics</h1>
</div>
<!-- Navigation starts here -->
<div class= "navigation">
    <a class= "nav" href= "index.html">Home</a>
    <a class= "nav" href= "page1.html">Enrollment</a>
    <a class= "nav" href= "page2.html">Results</a>
    <a class= "nav" href= "page3.html">Contact Us</a>
    <a class= "nav" href= "page4.html">Gallery</a>
</div>