
body{
    color: #ff0000;
    background-color: white;
}


div.banner {
    background-color:#142452;
    text-align: right;
    color: white;
    margin: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    
    

}
h1{
    font-family: 'Graduate', cursive;
    font-size: 90px;
    color: #c3c9d4;
}
h2{
    font-family: 'Raleway', sans-serif;
    color: white;
}
p{
    font-family: 'Montserrat', sans-serif;
    color: white;
}
div.navigation {
    background-color:#142452a1	;
    color: white;
    padding: 10px;
    text-align: center;
   border: 1px;
   font-family: 'Raleway', sans-serif;
}
/* navigation links  */
a.nav{ font-weight: bold; }
a.nav:link {color:#ffffff; }
a.nav:visited {color:#ffffff; }
a.nav:hover {color:#141c36; }
a.nav:active {color:aqua; }
div.main {
    background-color:#142452a1;
    color: black;
    padding: 10px;
    margin: 20px;
   
}


div.footer {
    background-color:#cacfd0;	
    color: white;
    padding: 10px;
   
}

