<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
    <style>
        body {
          background-image: url('images/running.png');
        }
        </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
    </style>
    <style>
        .right {
          position: absolute;
          left: 0px;
          padding: 10px;
        }
        </style>
</head> 


<body> 
<div class= "content">
    <div class= "banner">
        <a href="Index.html">
            <div class="right">
            <img src="images/logo.png" alt="logo" style= "width:100px" >
        </div>
          </a>
        <h1> Three Kings Athletics</h1>
    </div>
    <!-- Navigation starts here -->
    <div class= "navigation">
        <a class= "nav" href= "index.html">Home</a>
        <a class= "nav" href= "page1.html">Enrollment</a>
        <a class= "nav" href= "page2.html">Results</a>
        <a class= "nav" href= "page3.html">Calender</a>
        <a class= "nav" href= "page4.html">Gallery</a>
    </div>
    <!-- Navigation ends here-->
    <div class= "main">
        <!-- Main content starts here-->
        <h2>
            About us 
        </h2>
        <p> We are a Junior Athletics club for 3-13 year olds.  We meet every Wednesday night at Three Kings Domain from 6pm - 7.30pm. (6-7pm for 3-5 year olds).

            Three Kings Domain is at the corner of Mt Eden and Mt Albert Roads, opposite Three Kings Primary School.
            
            
            Our enrolment is on Tuesday 27th October at the Three Kings Domain, we will start athletics on the 28th . We stop for Christmas school holidays and commence when school starts in February every Wednesday, until daylight saving ends.
            
            Our fees are set out in our enrolment form on this site.  If you would like to join please print the form off, or email allison_paul@xtra.co.nz with your address and we will send you one.
            
            Three, Four and  Five year old boys and girls do activity based sports - crawling through tunnels, jumping over cones, throwing balls, obstacle courses and fun races.  The programme for these young children is purely based around fun and getting sports coordination going in their minds.
            

        </p>

    </div>
    <!-- Main content ends here -->
    <div class= "footer">
        <!-- Footet-->
        banner goes here
    </div>
</div>
    <!-- Footer -->

</body> 
</html>