
body{
    color: #ff0000;
    background-color: white;
}


div.banner {
    background-color:#142452;
    padding: 100px;
    text-align: center;
    color: white;
    margin: 0px;
    
    
}
div.navigation {
    background-color:#142452a1	;
    color: white;
    padding: 10px;
    text-align: center;
   border: 1px;
}
/* navigation links  */
a.nav{ font-weight: bold; }
a.nav:link {color:#ffffff; }
a.nav:visited {color:#ffffff; }
a.nav:hover {color:#141c36; }
a.nav:active {color:aqua; }
div.main {
    background-color:#142452a1;
    color: black;
    padding: 10px;
    margin: 20px;
   
}


div.footer {
    background-color:#cacfd0;	
    color: white;
    padding: 10px;
   
}

