<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
    <style>
        body {
          background-image: url('images/running.png');
        }
        </style>
</head> 


<body> 
<div class= "content">
    <div class= "banner">
        <h1> Three Kings Athletics</h1>
    </div>
    <!-- Navigation starts here -->
    <div class= "navigation">
        <a class= "nav" href= "index.html">home</a>
        <a class= "nav" href= "page1.html">page1</a>
        <a class= "nav" href= "page2.html">page2</a>
        <a class= "nav" href= "page3.html">page3</a>
    </div>
    <!-- Navigation ends here-->
    <div class= "main">
        <!-- Main content starts here-->
        <h1>
            Welcome 
        </h1>
        <p> wordswords words wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swordswordswords words
            wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swordswordswords words wor dswor dsword 
            swo rdsw ords wordswor dsword swordswordswords word swords words wor dswor dsword swo rdsw ords wordswor dsword 
            swordswordswords word swordswordswords wordswor dswor dsword swo rdsw ords wordswor dsword swordswordswords word 
            swordswordswords words wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swordswordswords words
            wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swordswordswords words
            wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swordswordswords words wor dswor dsword 
            swo rdsw ords wordswor dsword swordswordswords word swords words wor dswor dsword swo rdsw ords wordswor dsword 
            swordswordswords word swordswordswords wordswor dswor dsword swo rdsw ords wordswor dsword swordswordswords word 
            swordswordswords words wor dswor dsword swo rdsw ords wordswor dsword swordswordswords word swords
            

        </p>

    </div>
    <!-- Main content ends here -->
    <div class= "footer">
        <!-- Footet-->
        banner goes here
    </div>
</div>
    <!-- Footer -->

</body> 
</html>