<!DOCTYPE HTML >

<html>
<head>
    <meta name= "description" content= "image compression">  
    <meta name= "keywords" content= "image, compression, jpeg, gif, run length encoding, png, bitmap">  
    <meta name= "author" content= "Olivia Whiteman">  
    <meta charset= "UTF-8">  

    <title> Three Kings Athletics </title>
    <link rel="stylesheet" href= "draft.css" title = "draft" />
</head> 


<body> 
   
<div class= "content">
<div class= "banner">
    <h1> Three Kings Athletics</h1>
</div>
<!-- Navigation starts here -->
<div class= "navigation">
    <a class= "nav" href= "index.html">home</a>
    <a class= "nav" href= "page1.html">page1</a>
    <a class= "nav" href= "page2.html">page2</a>
    <a class= "nav" href= "page3.html">page3</a>
</div>

